# dms

./: build.gradle
src/main/java/qa/qdb/dms/: DocumentManagementSystemApplication.java
src/main/java/qa/qdb/dms/config/: SystemConfig.java
src/main/java/qa/qdb/dms/controller/: DocumentController.java  PlaceHolderClient.java  PostController.java  UserController.java
src/main/java/qa/qdb/dms/model/: AuditModel.java  Comment.java  Document.java  Post.java  User.java
src/main/java/qa/qdb/dms/pojo/: Comment.java  CommentList.java  DmsError.java  DocumentDTO.java  PostDTO.java
src/main/java/qa/qdb/dms/repository/: DocumentRepository.java  PostRepository.java  UserRepository.java
src/main/java/qa/qdb/dms/response/: DocumentResponse.java  UserDTO.java
src/main/java/qa/qdb/dms/service/: DocumentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/qa/qdb/dms/: DocumentManagementSystemApplicationTests.java  UserTest.java
